# Number of terms = 580
0	swish:
1	vi
2	har
3	noterat
4	en
5	misstankt
6	betalning
7	pa
8	4500
9	kr.
10	klicka
11	for
12	att
13	avbryta:
14	swish-sakerhet.com/avbryt
15	ville
16	du
17	fika
18	idag?
19	vad
20	gor
21	nagot?
22	hej
23	pappa,
24	min
25	telefon
26	gick
27	sonder.
28	detta
29	ar
30	mitt
31	nya
32	nummer.
33	kan
34	swisha
35	mig
36	ny
37	telefon?
38	det
39	kris.
40	mamma,
41	broshan,
42	bankid:
43	ditt
44	bankid
45	gar
46	ut
47	om
48	24
49	timmar.
50	fornya
51	omedelbart
52	via
53	denna
54	lank
55	undvika
56	sparr:
57	sakra-bakid.se
58	din
59	leverans
60	fran
61	postnord
62	kunde
63	inte
64	levereras
65	da
66	porto
67	saknas
68	betala
69	29kr
70	har:
71	post-nord-levereras.nu
72	varning
73	sakerhetsavdelningen:
74	nagon
75	forsoker
76	logga
77	in
78	konto
79	enhet.
80	verifiera
81	dig
82	lank.se
83	kronofogden
84	soker
85	obetald
86	skuld.
87	se
88	arende
89	kfm-skuld.info/login
90	hej!
91	ska
92	ata
93	till
94	middag
95	ikvall?
96	verifieringskod
97	8842.
98	ge
99	den
100	nagon.
101	kommer
102	ihag
103	mamma
104	fyller
105	imorgon?
106	kopt
107	blommorna
108	an?
109	tja,
110	fortfarande
111	ses
112	vid
113	19?
114	netflix:
115	misslyckades.
116	uppdatera
117	dina
118	kortuppgifter
119	behalla
120	konto:
121	https://www.google.com/search?q=netflix-support-se.com
122	jag
123	blir
124	lite
125	sen,
126	missade
127	bussen
128	amne:
129	aterbaring
130	skatteverket.
131	hej,
132	beslutat
133	extra
134	skatteaterbaring
135	lanken
136	och
137	med
138	fa
139	pengarna
140	utbetalda
141	direkt
142	konto.
143	blivit
144	last.
145	upptackt
146	aktivitet
147	netflix-konto.
148	sakerhet
149	last
150	kontot.
151	identitet
152	lasa
153	upp.
154	bradskande
155	overforing.
156	sitter
157	i
158	ett
159	mote
160	prata.
161	gora
162	snabb
163	overforing
164	leverantor
165	at
166	mig?
167	brattom.
168	skickar
169	fakturan
170	strax.
171	/vd
172	faktura.
173	faktura
174	domannamnet
175	forfallit.
176	betalar
177	inom
178	timmar
179	stangs
180	hemsida
181	ner.
182	lank.
183	vunnit
184	presentkort!
185	grattis!
186	utvald
187	vinna
188	presentkort
189	ikea
190	vart
191	10
192	000
193	svara
194	tre
195	fragor
196	hamta
197	vinst.
198	veckobrev
199	v.42.
200	alla,
201	anteckningarna
202	veckans
203	mote.
204	igen
205	mandag!
206	trevlig
207	helg.
208	bekraftelse
209	bokning.
210	tack
211	bokade
212	bord
213	hos
214	oss.
215	valkommen
216	25:e
217	oktober
218	kl
219	19:00.
220	avbokning
221	sker
222	senast
223	24h
224	innan.
225	inbjudan
226	utvecklingssamtal.
227	dags
228	arliga
229	samtalet.
230	vanligen
231	boka
232	tid
233	kalender
234	som
235	passar
236	dig.
237	nyhetsbrev.
238	missa
239	varens
240	nyheter!
241	just
242	nu
243	20%
244	rabatt
245	hela
246	sortimentet.
247	galler
248	butik
249	online.
250	kvitto.
251	kvittot
252	resa
253	uber.
254	totalt
255	belopp:
256	149
257	aker
258	paket
259	vantar.
260	bekrafta
261	[lank]
262	retur.
263	missad
264	pga
265	fel
266	adress.
267	uppgifter
268	ovanlig
269	[fake-lank]
270	stoppades
271	tullen.
272	avgift
273	leverans:
274	leverans.
275	utkorning
276	2
277	timmar:
278	sparrats
279	tillfalligt.
280	aterstall
281	tillgang:
282	registrerad.
283	innan
284	pafoljd
285	tillkommer:
286	prenumeration
287	avslutas
288	idag.
289	nu:
290	omedelbart:
291	presentkort.
292	sista
293	chansen
294	losa
295	vinst
296	idag:
297	sakerhetsvarning.
298	avstangning:
299	inloggning
300	tvastegsverifiering
301	igen:
302	aterbetalning
303	mottagare:
304	digitala
305	post
306	olast.
307	las
308	meddelande:
309	kraver
310	omedelbar
311	atgard:
312	losenordet
313	upphor
314	direkt:
315	kontot
316	riskerar
317	permanent
318	stangning.
319	atgarda
320	tillganglig.
321	forfallodatum:
322	tillkommer
323	sen
324	betalning.
325	saldo
326	under
327	grans.
328	betalmetod:
329	forsokte
330	na
331	detaljer:
332	fortsatt
333	anvandning:
334	olast
335	notifikation
336	oppna
337	hr:
338	dokument
339	signering
340	loneinformation
341	levereras.
342	atkomst
343	system
344	upphor.
345	anstallning:
346	nytt
347	kontrakt
348	tillgangligt.
349	godkann:
350	schemaandring
351	bekraftelse:
352	provsvar
353	sakert:
354	tidsbokning
355	meddelande
356	varden.
357	journaluppgifter
358	behover
359	uppdateras:
360	besok
361	avbokas
362	ingen
363	sker:
364	pris
365	reserverat
366	namn.
367	aktivera
368	alder
369	beloning:
370	gratisperiod
371	slut.
372	utan
373	avbrott:
374	pausat
375	tills
376	verifiering
377	klar:
378	transaktion
379	vantar
380	godkannande.
381	godkann
382	postnummer
383	angivet.
384	18:00:
385	tullavgift
386	saknas.
387	sakerhetskontroll
388	kravs
389	vag
390	hem
391	snart?
392	18
393	istallet?
394	taget
395	sent
396	men
397	snart
398	framme.
399	ring
400	nar
401	tid.
402	lagt
403	nyckeln
404	mattan.
405	motet
406	flyttat
407	imorgon
408	10.
409	hjalpen
410	idag!
411	jobbar
412	ikvall,
413	hors
414	senare.
415	skicka
416	adressen
417	igen?
418	paminnelse
419	tandlakartid
420	14.
421	entren
422	5
423	minuter.
424	barnen
425	hamtade
426	skolan
427	nu.
428	filmen
429	borjar
430	20:30.
431	skickade
432	mejlet
433	nyss.
434	skjuts
435	lunchen?
436	sett
437	mina
438	glasogon?
439	hemma
440	traningen
441	installd
442	ikvall.
443	efter
444	jobbet.
445	minuter
446	sent.
447	upp
448	filerna
449	var
450	chatt.
451	sag
452	vill
453	ta
454	kaffe
455	senare?
456	lagar
457	passa
458	hunden
459	bokat
460	19.
461	glom
462	paraply,
463	regnar.
464	motet.
465	lakaren
466	09.
467	igar!
468	hemifran
469	hor
470	av
471	vaknat.
472	dorren?
473	15
474	laddat
475	bilen.
476	kom
477	passet.
478	tar
479	snacks.
480	prata
481	sjuk
482	vann
483	matchen!
484	mossan.
485	skickat
486	pengarna.
487	jattebra.
488	imorgon!
489	motesanteckningarna
490	april
491	bifogas
492	mejl.
493	uppdaterat
494	policydokumentet
495	enligt
496	overenskommelse.
497	ansokan,
498	aterkommer
499	kort.
500	kop
501	finns
502	bifogat.
503	granska
504	rapporten
505	fredag?
506	kursen!
507	information
508	nedan.
509	semestern
510	registrerad
511	systemet.
512	angaende
513	samtal
514	tidigare
515	supportforfragan
516	mottagits.
517	kontoret
518	imorgon.
519	uppdaterad
520	tidsplan
521	bifogas.
522	paminnelse:
523	lamna
524	rapporten.
525	snabbt
526	svar.
527	godkant
528	andringarna.
529	bifogad
530	fil.
531	mottagit
532	kommande
533	driftstopp.
534	nasta
535	vecka.
536	samarbetet.
537	aterkoppling
538	forslag.
539	tillfalligt
540	stangts.
541	aterstalla:
542	upptackt.
543	behandla
544	kortuppgifter:
545	myndighetsmeddelande.
546	e-post
547	raderas
548	verifierar
549	valts
550	beloning.
551	sakerhetsuppdatering
552	omedelbart.
553	leveransadress
554	paketet:
555	misslyckad
556	inloggning.
557	du?
558	verifiering:
559	avgift:
560	stangas
561	24h:
562	rostmeddelande
563	lyssna
564	losenord
565	atkomst:
566	profil
567	information:
568	saker
569	godkannande:
570	lagring
571	full.
572	uppgradera
573	–
574	maste
575	verifieras
576	regler:
577	kontoaktivitet
578	slutfor
579	processen
